{
  "name": "customer-vehicle-api",
  "version": "1.0.0",
  "description": "A web API for customer vehicles",
  "private": true,
  "scripts": {
    "start": "TZ=UTC ENV=dev serverless offline",
    "lint": "eslint --fix '{src,test}/**/*.{ts,tsx}'",
    "type:check": "tsc --noEmit",
    "test": "npm run type:check && npm run test:unit && npm run test:integration",
    "test:new": "TZ=UTC jest --roots=./test/_new --coverage --passWithNoTests --maxWorkers=2",
    "test:unit": "TZ=UTC jest --roots=./src ./test/_new/unit --coverage --passWithNoTests --maxWorkers=2",
    "test:integration": "TZ=UTC SILENT_TEST=true jest --roots=./test/integration ./test/_new/integration --passWithNoTests",
    "test:acceptance": "TZ=UTC jest --roots=./test/acceptance ./test/_new/acceptance --passWithNoTests --detectOpenHandles",
    "test:smoke": "export TZ=UTC; export API_BASE_URL=${API_BASE_URL:=http://localhost:3000}; jest --roots=./test/smoke --detectOpenHandles",
    "ci:acceptance": "npm run start & wait-port -t 30000 -o silent :3000; npm run test:acceptance"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/my-uk/customer-vehicle-api.git"
  },
  "devDependencies": {
    "@my-uk/eslint-plugin-eslint": "0.0.1",
    "@types/aws-lambda": "^8.10.64",
    "@types/aws4": "^1.5.1",
    "@types/dinero.js": "^1.6.5",
    "@types/faker": "^5.1.5",
    "@types/jest": "^26.0.15",
    "@types/node-fetch": "^2.5.7",
    "@types/qs": "^6.9.6",
    "@types/ramda": "^0.27.34",
    "@types/uuid": "^8.3.0",
    "esbuild": "^0.11.12",
    "eslint": "^7.22.0",
    "eslint-plugin-import": "^2.22.1",
    "faker": "^5.1.0",
    "husky": "^4.3.0",
    "ignore-loader": "^0.1.2",
    "jest": "^26.6.3",
    "jest-extended": "^0.11.5",
    "mockdate": "^3.0.2",
    "serverless": "^2.13.0",
    "serverless-esbuild": "^1.10.2",
    "serverless-offline": "^6.8.0",
    "serverless-plugin-git-variables": "^5.1.0",
    "serverless-plugin-lambda-dead-letter": "^1.2.1",
    "serverless-prune-plugin": "^1.4.3",
    "ts-jest": "^26.4.4",
    "ts-loader": "^8.0.11",
    "typescript": "^4.1.2",
    "wait-port": "^0.2.9"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint",
      "pre-push": "npm run test"
    }
  },
  "dependencies": {
    "@my-uk/middy": "3.1.0",
    "@my/events": "^2.7.2",
    "@my/telemetry": "^0.9.0",
    "@my/toggles": "^2.1.1",
    "@middy/core": "^1.4.0",
    "@middy/http-header-normalizer": "^1.4.0",
    "@middy/http-json-body-parser": "^1.4.0",
    "@middy/validator": "^1.4.0",
    "aws4": "^1.11.0",
    "date-fns": "^2.22.1",
    "date-fns-tz": "^1.1.4",
    "dinero.js": "^1.8.1",
    "jest-mock-extended": "^2.0.4",
    "node-fetch": "^2.6.1",
    "qs": "^6.10.1",
    "ramda": "^0.27.1",
    "uuid": "^8.3.2"
  }
}
