service: hex-arch-backend

plugins:
  - serverless-esbuild
  - serverless-offline
  - serverless-prune-plugin
  - serverless-plugin-git-variables

provider:
  name: aws
  runtime: nodejs14.x
  region: eu-west-1
  timeout: 30
  memorySize: 256

  environment:
    ENV: ${env:ENV, 'dev'}
  apiGateway:
    restApiId: ${self:custom.dummyWebApiGatewayId}
    restApiRootResourceId: ${self:custom.dummyWebApiRootResourceId}

  tags:
    Owner: Priya
    MNA_STOP: 1
package:
  include:
    # These are dynamically imported by ajv, so they need to be included with the build
    - "./node_modules/ajv-*/**"

custom:
  esbuild:
    packager: npm
    external:
      - aws-sdk
  dummyWebApiGatewayId: ${ssm:/e-commerce/priya/api-gateway/id}
  dummyWebApiRootResourceId: ${ssm:/e-commerce/priya/api-gateway/webapi-resource/root-id}
  prune:
    automatic: true
    number: 3
  serverless-offline:
    noPrependStageInUrl: true

functions:
  addMessage:
    handler: src/_new/adapters/api-gateway/addMessageHandler.addMessageHandler
    events:
      - http:
          method: post
          path: message/add

  getMessage:
    handler: src/_new/adapters/api-gateway/getMessagesHandler.getMessagesHandler
    events:
      - http:
          method: post
          path: message/get
